{
    "domElement": "<luuks-radar></luuks-radar>",
    "name": "Luuks Radar Mod",
    "types": [
        "ui.apps.categories.vehicle_info",
        "ui.apps.categories.info",
        "ui.apps.categories.racing"
    ],
    "description": "TODO",
    "css": {
        "left": "0px",
        "height": "220px",
        "width": "165px",
        "min-width": "160px",
        "min-height": "120px",
        "top": "0px"
    },
    "author": "lucky4luuk",
    "version": "0.1",
    "directive": "luuksRadar"
}
